<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AuditLog.cshtml.cs" />
    <Compile Remove="Pages\Configs.cshtml.cs" />
    <Compile Remove="Pages\Events.cshtml.cs" />
    <Compile Remove="Pages\HealthChecks.cshtml.cs" />
    <Compile Remove="Pages\NotificationLog.cshtml.cs" />
    <Compile Remove="Pages\PerformanceLog.cshtml.cs" />
    <Compile Remove="Pages\SmsLog.cshtml.cs" />
    <Compile Remove="Pages\SqlServer.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AuditLog.cshtml" />
    <Content Remove="Pages\Configs.cshtml" />
    <Content Remove="Pages\Events.cshtml" />
    <Content Remove="Pages\HealthChecks.cshtml" />
    <Content Remove="Pages\NotificationLog.cshtml" />
    <Content Remove="Pages\PerformanceLog.cshtml" />
    <Content Remove="Pages\SmsLog.cshtml" />
    <Content Remove="Pages\SqlServer.cshtml" />
    <Content Remove="Pages\_AuditLogDetail.cshtml" />
    <Content Remove="Pages\_AuditLogTable.cshtml" />
    <Content Remove="Pages\_EventsTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Configuration\IF.Configuration.csproj" />
    <ProjectReference Include="..\IF.Core\IF.Core.csproj" />
    <ProjectReference Include="..\IF.Dependency.AutoFac\IF.Dependency.AutoFac.csproj" />
    <ProjectReference Include="..\IF.EventBus.Logging.EF\IF.EventBus.Logging.EF.csproj" />
    <ProjectReference Include="..\IF.HealthChecks.MongoDb\IF.HealthChecks.MongoDb.csproj" />
    <ProjectReference Include="..\IF.HealthChecks.RabbitMQ\IF.HealthChecks.RabbitMQ.csproj" />
    <ProjectReference Include="..\IF.HealthChecks.SqlServer\IF.HealthChecks.SqlServer.csproj" />
    <ProjectReference Include="..\IF.HealthChecks\IF.HealthChecks.csproj" />
    <ProjectReference Include="..\IF.MongoDB.Integration\IF.MongoDB.Integration.csproj" />
    <ProjectReference Include="..\IF.MongoDB\IF.MongoDB.csproj" />
    <ProjectReference Include="..\IF.Rest.Client.Integration\IF.Rest.Client.Integration.csproj" />
    <ProjectReference Include="..\IF.Rest.Client\IF.Rest.Client.csproj" />
    <ProjectReference Include="..\IF.Web.Mvc.FluentHtml\IF.Web.Mvc.FluentHtml.csproj" />
    <ProjectReference Include="..\IF.Web.Mvc\IF.Web.Mvc.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.ApplicationLog\IF.System.UI.ApplicationLog.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.AuditLog\IF.System.UI.AuditLog.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.Configs\IF.System.UI.Configs.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.EmailLog\IF.System.UI.EmailLog.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.Events\IF.System.UI.Events.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.HealthChecks\IF.System.UI.HealthChecks.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.NotificationLog\IF.System.UI.NotificationLog.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.PerformanceLog\IF.System.UI.PerformanceLog.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.SmsLog\IF.System.UI.SmsLog.csproj" />
    <ProjectReference Include="..\System.UI\IF.System.UI.SqlServer\IF.System.UI.SqlServer.csproj" />
  </ItemGroup>

</Project>
