# InFramework

./: .gitignore  DerinWebCore.sln  IF.Template.sln  IF.Templates.sln  IF.sln
CodeGeneration/IF.CodeGeneration.Application/: GeneratorContext.cs  IF.CodeGeneration.Application.csproj  IGenerateItem.cs  Reflect.cs
IF.Admin.UI/: CustomHealthCheck.cs  IF.Admin.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IF.Admin.UI/Pages/: ApplicationLog.cshtml  AuditLog.cshtml  Configs.cshtml  Configs.cshtml.cs  EmailLog.cshtml  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  HealthChecks.cshtml  Index.cshtml  Index.cshtml.cs  NotificationLog.cshtml  PerformanceLog.cshtml  PerformanceLog.cshtml.cs  SmsLog.cshtml.cs  SqlServer.cshtml.cs  _AuditLogTable.cshtml  _EmailBody.cshtml  _EventsTable.cshtml  _ViewImports.cshtml
IF.Admin.UI/Properties/: launchSettings.json
IF.Batch.MongoDb/: BatchRepositoryBase.cs  IF.Batch.MongoDb.csproj
IF.CodeGeneration.Application/: AddFileType.cs  ClassTree.cs  GeneratorContext.cs  IF.CodeGeneration.Application.csproj  ReflectClass.cs
IF.CodeGeneration.Application/Generator/: AddFileType.cs  ApiCSListGenerator.cs  ApiCsGetGenerator.cs  CSGeneratorBase.cs  CSGetGenerator.cs  CSInsertGenerator.cs  CSListGenerator.cs  CsApiGetGenerator.cs  CsApiUpdateGenerator.cs  GetFileType.cs  ListFileType.cs  ListVsFile.cs  UpdateFileType.cs  VsFile.cs  VsFileType.cs
IF.Core/: IF.Core.csproj
IF.Core/Algorithms/: LevenshteinDistance.cs
IF.Core/Attributes/: AttributeExtensions.cs  ObjectDescription.cs  OracleSpecialType.cs
IF.Core/Audit/: AuditEntity.cs  AuditEntry.cs  AuditType.cs  AuditTypeInfo.cs  EntityElement.cs  EntityElementCollection.cs  IAuditEntity.cs  IAuditableContext.cs  IAuditableEntity.cs  IBulkAuditableEntity.cs  ISelfAuditableEntity.cs  IShadowAuditEntity.cs  IShadowAuditableEntity.cs  ISimpleAuditEntity.cs  ISimpleAuditableEntity.cs  IUserActivityAuditEntity.cs
IF.Core/Cache/: CachedNullValue.cs  ICacheService.cs  MemoryCacheService.cs
IF.Core/Common/: Guard.cs
IF.Core/Configuration/: IAppSettings.cs  IConfigurationService.cs  IConnectionStringReader.cs  ICultureSettings.cs
IF.Core/Control/: PageControlType.cs
IF.Core/Convert/: ConvertHelper.cs
IF.Core/Cqrs/: DispatcherWithDI.cs
IF.Core/Cryptography/: CryptBase.cs  Des.cs  ICryptBase.cs  RijandellEncrypter.cs  TripleDes.cs
IF.Core/Data/: BaseCommand.cs  BaseDto.cs  BaseKeepData.cs  BasePagingRequest.cs  BaseRequest.cs  BaseResponse.cs  BaseResponseContract.cs  BaseResponseContractExtensions.cs  CommandType.cs  Data.rar  DropDownDto.cs  Entity.cs  IActiveableEntity.cs  IBaseCommand.cs  IBaseDTO.cs  IBaseRequest.cs  IBaseRequestContract.cs  IBaseResponse.cs  IBaseResponseContract.cs  (+44 more)
IF.Cqrs/: BaseResponseContract.cs  CommandType.cs  Dispatcher.cs  DispatcherWithDI.cs  IBaseCommand.cs  IBaseResponseContract.cs  IDbDeleteCommandAsync.cs  IDbGetQuery.cs  IDbPagingQueryAsync.cs  IDbQueryAsync.cs  IF.Cqrs.csproj  IHandlerFactory.cs
IF.Dependency.AutoFac/: Extensions.cs  IF.Dependency.AutoFac.csproj  IInFrameworkBuilder.cs  InFrameworkBuilder.cs  RedisCacheBuilder.cs
IF.DynamicData/: DynamicData.cs  DynamicDataApiRequest.cs  DynamicDataExtensions.cs  DynamicDataHelper.cs  DynamicDataRequest.cs  DynamicDataResponse.cs  Filter.cs  FilterHelper.cs  FilterObject.cs  FilterObjectWrapper.cs  IF.DynamicData.csproj  NameValueCollectionExtensions.cs  SortHelper.cs  SortObject.cs
IF.Elasticsearch/: ApplicationLogProvider.cs  ElasticSearchBuilderExtension.cs  ElasticSearchLogService.cs  ElasticsearchLogProvider.cs  IElasticSearchLogProvider.cs  IF.Elasticsearch.csproj
IF.Email.SendGrid/: IF.Email.SendGrid.csproj  SendGridApiEmailService.cs  SendGridClientEmailService.cs  SendGridInput.cs
IF.EventBus.Azure/: AzureEventServiceBus.cs  AzureServiceBusConnectionSettings.cs  DefaultServiceBusPersisterConnection.cs  IF.EventBus.Azure.csproj  IServiceBusPersisterConnection.cs
IF.EventBus.Azure.Integration/: AzureEventBusExtensions.cs  IF.EventBus.Azure.Integration.csproj
IF.EventBus.RabbitMQ.Integration/: EventBusRabbitMQExtensions.cs  IF.EventBus.RabbitMQ.Integration.csproj
IF.HealthChecks.ElasticSearch/: HealthCheckBuilderElasticSearchCrudExtensions.cs  HealthCheckBuilderElasticSearchExtensions.cs  HealthCheckTestLog.cs  IF.HealthChecks.ElasticSearch.csproj
IF.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs  IF.HealthChecks.SqlServer.csproj
IF.Jwt/: AuthenticationBuilderExtensions.cs  BasicAuthenticationHandler.cs  IF.Jwt.csproj  IJwtManager.cs  JwtAuthOptions.cs  JwtAuthenticationHandler.cs  JwtManager.cs
IF.Localization.Integration/: IF.Localization.Integration.csproj  IntegrationExtension.cs
IF.NetCore.Scheduler/: BackgroundService.cs  IF.NetCore.Scheduler.csproj  ScheduledProcessor.cs  ScopedProcessor.cs
IF.Notification.OneSignal.Integration/: Extension.cs  IF.Notification.OneSignal.Integration.csproj
IF.Persistence.EF/: GenericRepository.cs  IF.Persistence.EF.csproj  IQueryableExtensions.cs  PagedListResponseEFAsyncExtension.cs  SoftDeleteQueryExtension.cs  UnitOfWork.cs
IF.Persistence.EF.Core/: GenericRepository.cs  IF.Persistence.EF.Core.csproj  IQueryableExtensions.cs  PagedListResponseEFAsyncExtension.cs  UnitOfWork.cs
IF.Persistence.EF.Localization/: DictionaryService.cs  IF.Persistence.EF.Localization.csproj  IntegrationExtension.cs  LanguageMap.cs  LanguageMapper.cs  LanguageService.cs  TranslatorService.cs
IF.Persistence.EF.PostgreSql.Integration/: Extensions.cs  IF.Persistence.EF.PostgreSql.Integration.csproj
IF.RazorviewEngine.Integration/: IF.RazorviewEngine.Integration.csproj  ModuleIntegrationExtension.cs
IF.Rest.Client/: ApiUnauthorizedException.cs  Extensions.cs  IF.Rest.Client.csproj  IFRestClient.cs  IFWebApiClient.cs  IIFluentRestClient.cs  WebApiResponse.cs
IF.Swagger.Integration/: Extension.cs  IF.Swagger.Integration.csproj
IF.Test/: IF.Test.csproj  Program.cs
IF.Web.Mvc.Kendo/: IF.Web.Mvc.Kendo.csproj  KendoExtensions.cs  KendoForFactory.cs  KendoHelper.cs
(+1668 files in other folders)
