<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration\IF.CodeGeneration.Core\IF.CodeGeneration.Core.csproj" />
    <ProjectReference Include="..\CodeGeneration\IF.CodeGeneration.Language.CSharp\IF.CodeGeneration.Language.CSharp.csproj" />
    <ProjectReference Include="..\IF.Core\IF.Core.csproj" />
  </ItemGroup>

</Project>
