<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IF.Core\IF.Core.csproj" />
    <ProjectReference Include="..\IF.CodeGeneration.Core\IF.CodeGeneration.Core.csproj" />
    <ProjectReference Include="..\IF.CodeGeneration.Language.CSharp\IF.CodeGeneration.Language.CSharp.csproj" />
    <ProjectReference Include="..\IF.CodeGeneration.VisualStudio\IF.CodeGeneration.VisualStudio.csproj" />
  </ItemGroup>

</Project>
