<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Core\IF.Core.csproj" />
    <ProjectReference Include="..\IF.Persistence.EF\IF.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
