<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Configuration\IF.Configuration.csproj" />
    <ProjectReference Include="..\IF.Core\IF.Core.csproj" />
    <ProjectReference Include="..\IF.Elasticsearch\IF.Elasticsearch.csproj" />
    <ProjectReference Include="..\IF.Redis\IF.Redis.csproj" />
  </ItemGroup>

</Project>
