<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IF.Web.Mvc.FluentHtml\IF.Web.Mvc.FluentHtml.csproj" />
    <ProjectReference Include="..\IF.Web.Mvc\IF.Web.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\packages\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
